<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/roll"
        android:showAsAction="always"
        android:title="@string/roll"
        android:visible="true">
    </item>
    <item
        android:id="@+id/add"
        android:showAsAction="withText"
        android:title="@string/add">
    </item>
    <item
        android:id="@+id/remove"
        android:showAsAction="withText"
        android:title="@string/remove">
    </item>

</menu>